{
  "cli": {
    "version": ">= 18.8.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "__EXPO_ASC_APP_ID__",
        "ascApiKeyPath": "__EXPO_ASC_API_KEY_PATH__",
        "ascApiKeyIssuerId": "__EXPO_ASC_API_KEY_ISSUER_ID__",
        "ascApiKeyId": "__EXPO_ASC_API_KEY_ID__"
      }
    },
    "manual": {}
  }
}
